# kotlin-hateoas-demo

./: pom.xml
src/main/kotlin/org/metacubed/demo/: Application.kt  DataController.kt
